# Billing_System

./: .gitignore  BillingSystem.sln  README.md  global.json
Playground/: Program.cs
src/BillingSystem.Api/: BillingSystem.Api.csproj  BillingSystem.Api.http
src/BillingSystem.Api/Properties/: launchSettings.json
src/BillingSystem.Application/: BillingSystem.Application.csproj  Class1.cs
src/BillingSystem.Domain/: Class1.cs
src/BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj  Class1.cs
src/BillingSystem.Persistence/: BillingSystem.Persistence.csproj  Class1.cs
src/BillingSystem.Shared/: Class1.cs
src/Core/BillingSystem.Application/: BillingSystem.Application.csproj
src/Core/BillingSystem.Application/DTOs/V1/Admins/: AdminCreateDto.cs  AdminDto.cs  AdminListDto.cs  AdminUpdateDto.cs  ApplicationUserDto.cs
src/Core/BillingSystem.Application/DTOs/V1/CustomerSubscriptions/: CustomerSubscriptionCreateDto.cs  CustomerSubscriptionDto.cs  CustomerSubscriptionListDto.cs  CustomerSubscriptionUpdateDto.cs
src/Core/BillingSystem.Application/DTOs/V1/Customers/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
src/Core/BillingSystem.Application/DTOs/V1/SubscriptionPlans/: SubscriptionPlanCreateDto.cs  SubscriptionPlanDto.cs  SubscriptionPlanListDto.cs  SubscriptionPlanUpdateDto.cs
src/Core/BillingSystem.Application/DTOs/V1/SuperAdmin/: RegisterTenantWithSuperAdminDto.cs  TenantWithAdminDto.cs
src/Core/BillingSystem.Application/DTOs/V1/Tenants/: TenantCreateDto.cs  TenantDto.cs  TenantListDto.cs  TenantUpdateDto.cs
src/Core/BillingSystem.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICustomerService.cs  ICustomerSubscriptionService.cs  ISubscriptionPlanService.cs  ISuperAdminService.cs  ITenantService.cs
src/Core/BillingSystem.Application/Mappings/: AdminMapping.cs  CustomerMapping.cs  CustomerSubscriptionMapping.cs  RegisterTenantWithAdminMapping.cs  SubscriptionPlanMapping.cs  TenantMapping.cs
src/Core/BillingSystem.Application/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  CustomerSubscriptionService.cs  SubscriptionPlanService.cs  SuperAdminService.cs  TenantService.cs
src/Core/BillingSystem.Application/Validation/: CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  CustomerValidation.cs  SubscriptionPlanCreateDtoValidator.cs  SubscriptionPlanUpdateDtoValidator.cs  TenantUpdateDtoValidator.cs
src/Core/BillingSystem.Application/Validation/AdminValidation/: AdminCreateDtoValidator.cs  AdminUpdateDtoValidator.cs
src/Core/BillingSystem.Application/Validation/CustomerValidation/: CustomerCreateDtoValidator.cs  CustomerDeleteDtoValidation.cs  CustomerSubscriptionCreateDtoValidator.cs  CustomerSubscriptionUpdateDtoValidator.cs  CustomerUpdateDtoValidator.cs
src/Core/BillingSystem.Application/Validation/SubscriptionPlanValidation/: SubscriptionPlanCreateDtoValidator.cs  SubscriptionPlanUpdateDtoValidator.cs
src/Core/BillingSystem.Application/Validation/SuperAdminValidation/: RegisterTenantWithAdminDtoValidator.cs
src/Core/BillingSystem.Application/Validation/TenantValidation/: TenantCreateDtoValidator.cs  TenantUpdateDtoValidator.cs
src/Core/BillingSystem.Domain/: BillingSystem.Domain.csproj
src/Core/BillingSystem.Domain/Entities/: ApplicationUser.cs  Customer.cs  CustomerSubscription.cs  SubscriptionPlan.cs  Tenant.cs
src/Core/BillingSystem.Domain/Enums/: AdminStatus.cs  SubscriptionPlanStatus.cs  SubscriptionStatus.cs  TenantStatus.cs
src/Core/BillingSystem.Domain/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  ICustomerSubscriptionRepository.cs  ISubscriptionPlanRepository.cs  ITenantRepository.cs
src/Infrastructure/BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj
src/Infrastructure/BillingSystem.Infrastructure/Repositories/: AdminRepository.cs  CustomerRepository.cs  CustomerSubscriptionRepository.cs  SubscriptionPlanRepository.cs  TenantRepository.cs
src/Infrastructure/BillingSystem.Persistence/: BillingSystem.Persistence.csproj
src/Infrastructure/BillingSystem.Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/BillingSystem.Persistence/FluentConfig/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  CustomerSubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs
src/Infrastructure/BillingSystem.Persistence/Migrations/: 20250708132541_InitialCreate.Designer.cs  20250708132541_InitialCreate.cs  20250710125743_AddIsRenewableColumnInCustomerSub.Designer.cs  20250710125743_AddIsRenewableColumnInCustomerSub.cs  20251016130545_addDomainAndUniqueToNameInTenant.Designer.cs  20251016130545_addDomainAndUniqueToNameInTenant.cs  20251016205520_convertBodToDateOnly.Designer.cs  20251016205520_convertBodToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/BillingSystem.Persistence/Settings/: ConnectionSettings.json
src/Presentation/BillingSystem.Api/: BillingSystem.Api.csproj  BillingSystem.Api.http  Program.cs
src/Presentation/BillingSystem.Api/Common/: ApiResponse.cs  ErrorMessage.cs
src/Presentation/BillingSystem.Api/Controllers/V1/: AdminController.cs  AdminsController.cs  AuthController.cs  CustomerController.cs  CustomerSubscriptionController.cs  CustomerSubscriptionsController.cs  CustomersController.cs  SubscriptionPlanController.cs  SubscriptionPlansController.cs  SuperAdminsController.cs  TenantController.cs  TenantsController.cs
src/Presentation/BillingSystem.Api/Extensions/: AuthMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/BillingSystem.Api/Middleware/: AuthMiddleware.cs
src/Presentation/BillingSystem.Api/Properties/: launchSettings.json
