<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BillingSystem.Application\BillingSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\BillingSystem.Shared\BillingSystem.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BillingSystem.Infrastructure\BillingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BillingSystem.Persistence\BillingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
