<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.Domain\BillingSystem.Domain.csproj" />
    <ProjectReference Include="..\BillingSystem.Application\BillingSystem.Application.csproj" />
    <ProjectReference Include="..\BillingSystem.Shared\BillingSystem.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
