<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BillingSystem.Application\BillingSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\BillingSystem.Domain\BillingSystem.Domain.csproj" />
    <ProjectReference Include="..\BillingSystem.Persistence\BillingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
